menu "Audio Media HAL"

choice AUDIO_BOARD
    prompt "Audio hardware board"
    default ESP_LYRAT_V4_3_BOARD
    help
        Select an audio board to use with the ESP-ADF

config ESP_DEEPBRAIN_V1_0_BOARD
    bool "ESP32-DEEPBRAIN V1.0"
config ESP_LYRAT_V4_3_BOARD
    bool "ESP32-Lyrat V4.3"
config ESP_LYRAT_V4_2_BOARD
    bool "ESP32-Lyrat V4.2"
config ESP_LYRATD_MSC_V2_1_BOARD
    bool "ESP32-LyraTD-MSC V2.1"
config ESP_LYRATD_MSC_V2_2_BOARD
    bool "ESP32-LyraTD-MSC V2.2"
config ESP_LYRATD_FT_V1_0_BOARD
    bool "ESP32-LyraTD-FT V1.0"
config ESP_LYRATD_FT_DOSS_V1_0_BOARD
    bool "ESP32-LyraTD-FT DOSS V1.0"
config ESP_LYRATD_KN_V1_0_BOARD
    bool "ESP32-LyraTD-KN V1.0"
endchoice

choice AUDIO_CODEC_CHIP
    prompt "Audio codec chip"
    default CODEC_CHIP_IS_ES8388
    help
        Select an audio codec to use with the project

config CODEC_CHIP_IS_ES8388
    bool "CODEC IS ES8388"
    depends on ESP_LYRAT_V4_3_BOARD || ESP_LYRAT_V4_2_BOARD || ESP_DEEPBRAIN_V1_0_BOARD
config CODEC_CHIP_IS_ES7149
    bool "CODEC IS ES7149"
    depends on ESP_LYRATD_FT_V1_0_BOARD || ESP_LYRATD_FT_DOSS_V1_0_BOARD
config CODEC_CHIP_IS_MICROSEMI
    bool "DAC IS MICROSEMI"
    depends on ESP_LYRATD_MSC_V2_1_BOARD || ESP_LYRATD_MSC_V2_2_BOARD
config CODEC_CHIP_IS_ES8374
    bool "CODEC IS ES8374"
endchoice



endmenu
